#Para los botones
azul=btn btn-primary btn-sm btn-block
gris=btn btn-secondary btn-sm btn-block
verde=btn btn-success btn-sm btn-block
rojo=btn btn-danger btn-sm btn-block
naranja=btn btn-warning btn-sm btn-block
celeste=btn btn-info btn-sm btn-block
plata=btn btn-light btn-sm btn-block
negro=btn btn-dark btn-sm btn-block

	#PRODUCTO
codigo=Codigo
categoria=Tipo Producto
descripcion=Descripcion
costo=Costo
precio=Precio
um=Unidad Medidad

	#CLIENTE
nombre=Nombre
direccion=Direccion
ruc=RUC
telefono=Telefono
correo=Correo
documento=Tipo Documento


	#VENTA
comprobante=Comprobante
serie=Serie
numero=Numero
cantidad=Cantidad
pago=F. Pago
nota=Tipo nota
	#ALMACEN
almacen=Almacen
tipoMovimiento=Tipo movimiento
movimiento=Movimiento
proveedor=Proveedor

	#--
fecha=Fecha
fechaVence=F. Vence
observacion=Observacion


#Login
usuario=Usuario:
clave=Clave: