# SistemaGageCapelo

./: .project  pom.xml  sonar-project.properties
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
.sonar/: report-task.txt
src/main/java/com/tresg/almacen/dao/: MysqlDetalleAlmacenDAO.java  MysqlDetalleMovimientoDAO.java  MysqlMovimientoDAO.java
src/main/java/com/tresg/almacen/interfaz/: DetalleAlmacenDAO.java  DetalleMovimientoDAO.java  MovimientoDAO.java
src/main/java/com/tresg/almacen/jpa/: AlmacenJPA.java  DetalleAlmacenJPA.java  DetalleAlmacenJPAPK.java  DetalleMovimientoJPA.java  DetalleMovimientoJPAPK.java  MovimientoJPA.java  TipoMovimientoJPA.java
src/main/java/com/tresg/almacen/jsf/: ConsultaMovimientoBean.java  RegistroMovimientoBean.java
src/main/java/com/tresg/almacen/service/: AlmacenBusinessDelegate.java  ConsultarAlmacenBusinessService.java  ConsultarAlmacenService.java  ConsultarMovimientoBusinessService.java  ConsultarMovimientoService.java  RegistrarMovimientoBusinessService.java  RegistrarMovimientoService.java
src/main/java/com/tresg/factoria/: DAOFactory.java  MySqlDAOFactory.java
src/main/java/com/tresg/incluido/dao/: MysqlClienteDAO.java  MysqlComboDAO.java  MysqlProductoDAO.java  MysqlProveedorDAO.java  MysqlTipoProdiuctoDAO.java  MysqlUnidadMedidaDAO.java
src/main/java/com/tresg/incluido/interfaz/: ClienteDAO.java  ComboDAO.java  ProductoDAO.java  ProveedorDAO.java  TipoProductoDAO.java  UnidadMedidaDAO.java
src/main/java/com/tresg/incluido/jpa/: ClienteJPA.java  ComprobanteJPA.java  DocumentoIdentidadJPA.java  EmpleadoJPA.java  EstadoJPA.java  MediosPagoJPA.java  MonedaJPA.java  ProductoJPA.java  ProveedorJPA.java  TipoProductoJPA.java  UnidadMedidaJPA.java
src/main/java/com/tresg/incluido/jsf/: ClienteBean.java  ProductoBean.java  ProveedorBean.java  UnidadMedidaBean.java
src/main/java/com/tresg/incluido/service/: ComboService.java  ComboService_I.java  GestionarClienteService.java  GestionarClienteService_I.java  GestionarProductoService.java  GestionarProductoService_I.java  GestionarProveedorService.java  GestionarProveedorService_I.java  IncluidoBusinessDelegate.java
src/main/java/com/tresg/seguridad/dao/: MysqlUsuarioDAO.java
src/main/java/com/tresg/seguridad/interfaz/: UsuarioDAO.java
src/main/java/com/tresg/seguridad/jpa/: RolJPA.java  UsuarioJPA.java
src/main/java/com/tresg/seguridad/jsf/: UsuarioBean.java
src/main/java/com/tresg/seguridad/service/: AutenticarUsuarioBusinessService.java  AutenticarUsuarioService.java  SeguridadBusinessDelegate.java
src/main/java/com/tresg/util/bean/: AtributoBean.java  GestionaBean.java  ListaConsultaBean.java  MensajeBean.java
src/main/java/com/tresg/util/conexion/: Conexion.java
src/main/java/com/tresg/util/converter/: ProductoConverter.java
src/main/java/com/tresg/util/correo/: Mensajeria.java
src/main/java/com/tresg/util/formato/: Formateo.java  MontoEnLetras.java
src/main/java/com/tresg/util/impresion/: Impresora.java
src/main/java/com/tresg/util/jpa/: JpaUtil.java
src/main/java/com/tresg/util/optional/: ValoresNulos.java
src/main/java/com/tresg/util/stock/: ActualizarExistencia.java
src/main/java/com/tresg/util/sunat/: Sunat.java
src/main/java/com/tresg/ventas/dao/: MysqlCobranzaDAO.java  MysqlDetalleVentaDAO.java  MysqlGuiaRemisionDAO.java  MysqlVentaDAO.java
src/main/java/com/tresg/ventas/interfaz/: CobranzaDAO.java  DetalleVentaDAO.java  GuiaRemisionDAO.java  VentaDAO.java
src/main/java/com/tresg/ventas/jpa/: CobranzaFacturaJPAPK.java  CobranzaJPA.java  DetalleVentaJPA.java  DetalleVentaJPAPK.java  GuiaRemisionJPA.java  NotaCreditoJPA.java  NotaDebitoJPA.java  OperacionJPA.java  Serie.java  VentaJPA.java
src/main/java/com/tresg/ventas/jsf/: ActualizaVentaBean.java  CobranzaBean.java  ConsultaVentaBean.java  ProductoXClienteBean.java  ProductoXVentaBean.java  RegistroVentaBean.java
src/main/java/com/tresg/ventas/service/: CobranzaBusinessService.java  CobranzaService.java  ConsultarVentaBusinessService.java  ConsultarVentaService.java  RegistrarGuiaRemisionBusinessService.java  RegistrarGuiaRemisionService.java  RegistrarVentaBusinessService.java  RegistrarVentaService.java  VentasBusinessDelegate.java
src/main/resources/com/tresg/recurso/: recursos.properties
src/main/webapp/: actualizaCliente.xhtml  actualizaMedida.xhtml  actualizaProducto.xhtml  actualizaProveedor.xhtml  consultaFacturaPendiente.xhtml  consultaMovimiento.xhtml  consultaProductoXCliente.xhtml  consultaProductoXVenta.xhtml  consultaVenta.xhtml  consultaVentaModificada.xhtml  email.xhtml  facturaJSF.jasper  facturaJSF.jrxml  home.xhtml  login.xhtml  registroAlmacen.xhtml  registroVenta.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/plantilla/: cabecera.xhtml  plantillaBasica.xhtml
src/main/webapp/css/: estilos.css
